# playwright-http Dockerfile for Chainguard images
#
# Multi-stage build:
# 1. Dev stage: chainguard/python:latest-dev with playwright install
# 2. Prod stage: chainguard/python:latest (distroless) with copied browser
#
# Build: docker build -f Dockerfile.chainguard -t playwright-http:chainguard .
# Run:   docker run -p 8932:8932 -e AVAILABLE_BROWSERS=chromium-headless playwright-http:chainguard

# =============================================================================
# Stage 1: Development - Install dependencies and Playwright browser
# =============================================================================
FROM cgr.dev/chainguard/python:latest-dev AS dev

# Run as root during build for permissions
USER root

# Install system dependencies required by Playwright/Chromium
# These are the Chainguard/Wolfi equivalents of the Debian packages
RUN apk add --no-cache \
    nspr \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    fontconfig \
    libdrm \
    mesa \
    libxcomposite \
    libxdamage \
    libxrandr \
    libxshmfence \
    libxkbcommon \
    alsa-lib \
    at-spi2-core \
    cups-libs \
    libxfixes \
    libxext \
    pango \
    cairo \
    dbus-libs \
    expat \
    glib \
    libx11 \
    libxcb \
    libgcc

WORKDIR /app

# Install uv for fast package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Set Playwright browser path to a known location for copying
ENV PLAYWRIGHT_BROWSERS_PATH=/app/browsers

# Install Python dependencies
RUN /usr/local/bin/uv sync --frozen --no-dev

# Install Playwright browser (without --with-deps since we installed deps above)
RUN /usr/local/bin/uv run playwright install chromium

# Copy application code
COPY executor/ ./executor/

# Stage system libraries for copying to prod (Docker COPY doesn't support wildcards well)
RUN mkdir -p /staged-libs /staged-fonts /staged-fontconfig /staged-certs && \
    cp -L /usr/lib/lib*.so* /staged-libs/ 2>/dev/null || true && \
    cp -L /lib/lib*.so* /staged-libs/ 2>/dev/null || true && \
    cp -r /usr/share/fonts/* /staged-fonts/ 2>/dev/null || true && \
    cp -r /etc/fonts/* /staged-fontconfig/ 2>/dev/null || true && \
    cp -r /etc/ssl/certs/* /staged-certs/ 2>/dev/null || true

# =============================================================================
# Stage 2: Production - Distroless Python image
# =============================================================================
FROM cgr.dev/chainguard/python:latest

WORKDIR /app

# Copy Python virtual environment from dev stage
COPY --from=dev /app/.venv /app/.venv

# Copy Playwright browsers from dev stage
COPY --from=dev /app/browsers /app/browsers

# Copy application code
COPY --from=dev /app/executor /app/executor

# Copy system libraries required by Chromium (staged in dev)
COPY --from=dev /staged-libs /usr/lib/

# Copy fonts (may be empty if font packages not available)
COPY --from=dev /staged-fonts /usr/share/fonts
COPY --from=dev /staged-fontconfig /etc/fonts

# Copy CA certificates
COPY --from=dev /staged-certs /etc/ssl/certs

# Expose port
EXPOSE 8932

# Environment variables
ENV AVAILABLE_BROWSERS=chromium-headless
ENV BROWSER_TIMEOUT=30000
# Point Playwright to copied browsers
ENV PLAYWRIGHT_BROWSERS_PATH=/app/browsers
# Use the virtual environment
ENV PATH="/app/.venv/bin:$PATH"
ENV VIRTUAL_ENV="/app/.venv"
# Ensure shared libraries can be found
ENV LD_LIBRARY_PATH="/usr/lib:/lib"
# Ignore SSL errors if needed for enterprise proxies
# ENV BROWSER_IGNORE_SSL_ERRORS=true

# Run the server
ENTRYPOINT ["/app/.venv/bin/python", "-m", "uvicorn", "executor.main:app", "--host", "0.0.0.0", "--port", "8932"]
