# playwright-http Dockerfile for Chainguard images
#
# Uses system Chromium via apk (brings all dependencies automatically)
# Note: Firefox not supported - requires Playwright's patched build which needs apt
#
# Build: docker build -f Dockerfile.chainguard -t playwright-http:chainguard .
# Run:   docker run -p 8932:8932 playwright-http:chainguard

# =============================================================================
# Stage 1: Development - Install Chromium and Python dependencies
# =============================================================================
FROM cgr.dev/chainguard/python:latest-dev AS dev

USER root

RUN apk add --no-cache \
    chromium \
    glibc-dev \
    pulseaudio \
    alsa-lib \
    font-noto \
    font-noto-cjk \
    font-noto-emoji \
    ttf-dejavu && \
    rm -rf /var/cache/apk/* /tmp/*

USER nonroot

# Stage Chromium files for copying to prod
WORKDIR /chromium-deps

RUN mkdir -p /chromium-deps/usr/lib /chromium-deps/usr/bin /chromium-deps/lib /chromium-deps/usr/share && \
    # Copy entire chromium directory (includes .pak files, snapshots, crashpad, etc.)
    cp -r /usr/lib/chromium /chromium-deps/usr/lib/ && \
    { cp -r /usr/lib/pulseaudio /chromium-deps/usr/lib/ 2>/dev/null || true; } && \
    # Copy chromium binaries and create symlinks
    cp /usr/bin/chromium* /chromium-deps/usr/bin/ && \
    { ln -sf /usr/lib/chromium/chrome /chromium-deps/usr/bin/chrome 2>/dev/null || true; } && \
    { ln -sf /usr/lib/chromium/chrome_crashpad_handler /chromium-deps/usr/bin/chrome_crashpad_handler 2>/dev/null || true; } && \
    # Copy fonts
    { cp -r /usr/share/fonts /chromium-deps/usr/share/ 2>/dev/null || true; } && \
    { cp -r /usr/share/fontconfig /chromium-deps/usr/share/ 2>/dev/null || true; } && \
    # Copy shared libraries
    { find /usr/lib -maxdepth 1 -name "*.so*" -exec cp -L {} /chromium-deps/usr/lib/ \; 2>/dev/null || true; } && \
    { find /lib -maxdepth 1 -name "*.so*" -exec cp -L {} /chromium-deps/lib/ \; 2>/dev/null || true; }

# Install Python dependencies
WORKDIR /app

COPY pyproject.toml uv.lock ./

RUN uv sync --frozen --no-dev --link-mode=copy

# =============================================================================
# Stage 2: Production - Distroless Python image
# =============================================================================
FROM cgr.dev/chainguard/python:latest

WORKDIR /app

# Copy application code
COPY . /app

# Copy Python virtual environment
COPY --from=dev /app/.venv /app/.venv

# Copy Chromium and system libraries
COPY --from=dev /chromium-deps/usr /usr
COPY --from=dev /chromium-deps/lib /lib

# Expose port
EXPOSE 8932

# Environment variables
ENV AVAILABLE_BROWSERS=chromium-headless
ENV BROWSER_TIMEOUT=30000
ENV BROWSER_IGNORE_SSL_ERRORS=true
ENV LD_LIBRARY_PATH=/usr/lib/chromium:/usr/lib:/lib
# Point to the actual chrome binary, not the wrapper
ENV CHROMIUM_EXECUTABLE_PATH=/usr/lib/chromium/chrome

# Override the Chainguard python image default entrypoint so we control the runtime
ENTRYPOINT []

# Run the server with the virtual environment interpreter
CMD ["/app/.venv/bin/python", "-m", "uvicorn", "executor.main:app", "--host", "0.0.0.0", "--port", "8932"]
