# playwright-http Dockerfile for Chainguard images
#
# Multi-stage build:
# 1. Dev stage: chainguard/python:latest-dev with playwright install
# 2. Prod stage: chainguard/python:latest (distroless) with copied browser
#
# Build: docker build -f Dockerfile.chainguard -t playwright-http:chainguard .
# Run:   docker run -p 8932:8932 -e AVAILABLE_BROWSERS=chromium-headless playwright-http:chainguard

# =============================================================================
# Stage 1: Development - Install dependencies and Playwright browser
# =============================================================================
FROM cgr.dev/chainguard/python:latest-dev AS dev

# Run as root during build for permissions
USER root

WORKDIR /app

# Install uv for fast package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Set Playwright browser path to a known location for copying
ENV PLAYWRIGHT_BROWSERS_PATH=/app/browsers

# Install Python dependencies
RUN /usr/local/bin/uv sync --frozen --no-dev

# Install Playwright browser (chromium with dependencies)
RUN /usr/local/bin/uv run playwright install --with-deps chromium

# Copy application code
COPY executor/ ./executor/

# =============================================================================
# Stage 2: Production - Distroless Python image
# =============================================================================
FROM cgr.dev/chainguard/python:latest

WORKDIR /app

# Copy Python virtual environment from dev stage
COPY --from=dev /app/.venv /app/.venv

# Copy Playwright browsers from dev stage
COPY --from=dev /app/browsers /app/browsers

# Copy application code
COPY --from=dev /app/executor /app/executor

# Expose port
EXPOSE 8932

# Environment variables
ENV AVAILABLE_BROWSERS=chromium-headless
ENV BROWSER_TIMEOUT=30000
# Point Playwright to copied browsers
ENV PLAYWRIGHT_BROWSERS_PATH=/app/browsers
# Use the virtual environment
ENV PATH="/app/.venv/bin:$PATH"
ENV VIRTUAL_ENV="/app/.venv"
# Ignore SSL errors if needed for enterprise proxies
# ENV BROWSER_IGNORE_SSL_ERRORS=true

# Run the server
ENTRYPOINT ["/app/.venv/bin/python", "-m", "uvicorn", "executor.main:app", "--host", "0.0.0.0", "--port", "8932"]
